# Design System

> 用于约束团队通过 AI 生成 Web 端 B 端设计工具与插件 Demo 时的视觉一致性、组件稳定性和实现边界。

## 1. 目标

本设计系统服务于三类使用者：

- AI：作为生成 Demo 时必须遵守的视觉、布局、组件和交互规则。
- 设计师：作为统一 Figma 组件、页面结构和视觉判断的基础规范。
- 前端工程师：作为使用 Shadcn/ui 实现 Demo 时的组件映射和样式约束。

优先级：

1. 视觉一致性优先于局部创意发挥。
2. 可复用组件优先于一次性定制样式。
3. 工具型信息密度优先于营销型展示效果。
4. 清晰、克制、稳定的交互反馈优先于装饰性动效。

## 2. 产品类型

适用范围：

- Web 端应用。
- B 端设计工具。
- Figma 插件、浏览器插件、设计资产管理插件。
- 面向设计师、产品经理、前端工程师、企业内部协作成员的效率工具。

不适用范围：

- 消费级营销官网。
- 高视觉冲击的品牌活动页。
- 游戏、沉浸式 3D 页面、内容社区型产品。
- 需要强情绪表达的 C 端产品。

## 3. 设计原则

### 3.1 工具优先

界面应优先支持高频操作、扫描、筛选、管理、编辑和状态判断。避免使用大面积 Hero、装饰插画、复杂渐变背景、过大的卡片和营销式排版。

### 3.2 低干扰

默认界面应保持白色或浅灰背景，使用有限的品牌蓝表达当前状态、主操作和可交互焦点。不要让多个高饱和颜色同时竞争注意力。

### 3.3 紧凑清晰

B 端工具界面应使用紧凑但可读的控件密度。按钮、输入框、导航项和菜单项应采用稳定高度，不因内容变化导致布局跳动。

### 3.4 组件化

AI 生成 Demo 时必须优先组合已有组件，不应为单个页面随意创造新的按钮、输入框、导航、卡片、标签或表格样式。

### 3.5 状态完整

任何可交互组件至少需要定义默认、悬浮、选中、禁用、加载、错误或空状态中的必要状态。Demo 不应只生成静态理想状态。

## 4. 视觉 Token

以下 token 基于当前 Figma 组件库中的已出现样式整理，后续应逐步同步到 Figma Variables、Tailwind theme 和 Shadcn/ui CSS variables。

### 4.1 颜色

| Token | 值 | 用途 |
| --- | --- | --- |
| `brand.primary` | `#0067D1` | 主按钮、当前导航下划线、关键操作 |
| `brand.primary.hover` | `#2E86DE` | 主按钮 hover |
| `text.primary` | `#191919` | 默认正文、导航文本、菜单文本 |
| `text.strong` | `#101828` | 品牌名、当前导航、重要标题 |
| `text.secondary` | `#777777` | 辅助说明、输入框 placeholder |
| `text.tertiary` | `#364153` | 左侧导航分组标题 |
| `border.default` | `#E5E7EB` | 顶部导航分隔线、头像边框、通用浅边框 |
| `border.input` | `#C9C9C9` | 输入框边框 |
| `surface.page` | `#FFFFFF` | 页面主背景 |
| `surface.selected` | `#EFF6FF` | 左侧导航选中背景 |
| `surface.avatar` | `#D1D5DC` | 头像兜底背景 |

颜色使用规则：

- 主品牌蓝只用于主操作、当前状态和强焦点，不用于大面积背景。
- 选中态背景使用浅蓝，不直接使用品牌蓝铺满。
- 普通文本禁止使用品牌蓝，除非它是链接或强操作入口。
- 页面不应形成单一蓝色主题，应通过白、灰、黑、浅蓝建立层级。

### 4.2 字体

当前 Figma 中出现的字体：

- 中文界面优先：`HarmonyOS Sans`
- 工具控件与混排兜底：`Inter`
- 日文或多语言兜底：`Noto Sans JP`
- 系统兜底：`system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif`

推荐 CSS 字体栈：

```css
font-family: "HarmonyOS Sans", Inter, "Noto Sans JP", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
```

### 4.3 字号与行高

| 场景 | 字号 | 行高 | 字重 |
| --- | --- | --- | --- |
| 顶部导航文本 | 14px | 20px | Regular / Medium |
| 品牌名 | 14px | 17.5px | Bold |
| 品牌副标题 | 10px | 12.5px | Regular |
| 控件文本 | 14px | 22px | Regular |
| 输入框文本 | 12px | normal / 20px | Regular |
| 左侧菜单 | 12px | 20px | Regular |
| 左侧分组标题 | 12px | 20px | Medium |

排版规则：

- 不使用随视口变化的字体大小。
- 字间距保持 `0`，不要使用负字距。
- 工具界面内部标题避免使用 Hero 级大字。
- 中文文本必须保证在按钮、菜单、表格列中不溢出。

### 4.4 间距

| Token | 值 | 用途 |
| --- | --- | --- |
| `space.1` | 4px | 小型内边距、按钮垂直内边距 |
| `space.2` | 8px | 图标与文字间距、输入框垂直内边距 |
| `space.3` | 12px | 输入框水平内边距 |
| `space.4` | 16px | 顶部导航左右边距、工具栏间距 |
| `space.8` | 32px | 顶部页签间距 |
| `space.10` | 40px | 左侧一级菜单文本缩进 |

布局规则：

- 所有工具栏、导航、菜单应使用 4px 网格。
- 相邻控件之间优先使用 8px 或 16px。
- 页面级模块间距再使用 24px 或 32px，不要在紧凑工具界面中滥用 48px 以上间距。

### 4.5 圆角

| Token | 值 | 用途 |
| --- | --- | --- |
| `radius.sm` | 4px | 按钮、输入框、下拉触发器 |
| `radius.md` | 6px | 图标按钮 hover 容器 |
| `radius.full` | 9999px | 头像、圆形图标按钮 |

规则：

- 普通卡片和面板圆角不超过 8px。
- 工具型界面不要使用大圆角胶囊按钮，除非是头像或圆形图标按钮。

## 5. 基础组件

### 5.1 Button

基于 Shadcn/ui `Button` 扩展。

尺寸：

- 默认高度：30px。
- 垂直内边距：4px。
- 水平内边距：16px。
- 圆角：4px。
- 文本：14px / 22px。

变体：

| Variant | 背景 | 文本 | 用途 |
| --- | --- | --- | --- |
| `primary` | `brand.primary` | `#FFFFFF` | 页面主操作，例如导出、确认、创建 |
| `primary:hover` | `brand.primary.hover` | `#FFFFFF` | 主按钮 hover |
| `secondary` | `#FFFFFF` | `text.primary` | 次级操作 |
| `ghost` | 透明 | `text.primary` | 工具栏轻量操作 |
| `icon` | 透明 / hover 浅灰 | `text.primary` | 搜索、菜单、更多、关闭等图标操作 |

AI 生成规则：

- 同一区域最多出现一个 `primary` 主按钮。
- 工具栏中多个操作优先使用 `secondary` 或 `ghost`。
- 按钮文案必须是明确命令，例如“导出”“新建”“保存”“取消”。
- 不要使用“点击这里”“开始体验”等营销型文案。

### 5.2 Input / Search

基于 Shadcn/ui `Input` 扩展。

搜索框规格：

- 宽度：默认 280px，允许根据容器响应式伸缩。
- 高度：32px。
- 圆角：4px。
- 边框：`border.input`。
- 背景：白色。
- 内边距：水平 12px，垂直 8px。
- placeholder：12px，`text.secondary`。
- 图标：14px，右侧对齐。

AI 生成规则：

- 搜索框应带搜索图标。
- placeholder 应描述搜索对象，例如“搜索需求”“搜索项目”“搜索组件”。
- 不要让搜索框占据整屏宽度，除非它是页面主任务。

### 5.3 Top Navigation

顶部导航规格：

- 高度：56px。
- 背景：白色。
- 底部分隔线：1px `border.default`。
- 左侧品牌区：菜单按钮、Logo、产品名、副标题。
- 中部页签：当前页签使用 2px 品牌蓝下划线。
- 右侧工具区：搜索图标、头像或账户入口。

AI 生成规则：

- 顶部导航只承载全局区域切换，不放置复杂业务筛选。
- 当前页签文字使用 `text.strong`，字重 Medium。
- 非当前页签使用 `text.primary`，字重 Regular。
- 页签间距默认 32px。

### 5.4 Side Navigation

左侧导航规格：

- 宽度：255px。
- 菜单项高度：36px。
- 分组标题高度：36px。
- 文本缩进：一级菜单 40px。
- 右侧箭头图标：14px。
- 选中背景：`surface.selected`。

AI 生成规则：

- 左侧导航用于空间、文件夹、资产分类、插件功能模块。
- 当前项只使用浅蓝背景，不额外叠加粗边框或强阴影。
- 菜单项文字保持 12px，避免在工具型侧栏中使用大字号。

### 5.5 Tabs

页签规格：

- 顶部页签容器高度：54px。
- 当前页签底部线：2px `brand.primary`。
- 页签文字：14px / 20px。
- 页签间距：32px。

AI 生成规则：

- 页签用于同一层级内容切换。
- 不要用页签承载主要流程步骤，流程步骤应使用 Stepper 或列表状态。

### 5.6 Breadcrumb

用途：

- 展示当前位置。
- 用于项目空间、文件夹、资产路径、插件配置路径。

规则：

- 字号：12px。
- 当前项使用 `text.primary`。
- 父级项可使用 `text.secondary`。
- 分隔符使用 `/` 或轻量 Chevron，保持低干扰。

## 6. 页面布局

### 6.1 标准应用框架

推荐结构：

1. 顶部导航：56px。
2. 左侧导航：255px，可折叠。
3. 主内容区：白色或浅灰背景。
4. 工具栏：承载搜索、筛选、主操作。
5. 内容区：表格、列表、画布、配置面板或资产网格。

### 6.2 工具型页面密度

规则：

- 优先使用紧凑布局，不使用大面积空白制造视觉感。
- 主要操作靠近当前任务区域。
- 复杂页面应拆成顶部工具栏、左侧导航、中央工作区、右侧属性面板。
- 不要在 B 端工具中默认生成营销式 Hero。

### 6.3 插件页面

插件 Demo 应优先考虑窄宽度场景：

- 宽度可从 320px 到 480px。
- 控件高度保持 30px 或 32px。
- 复杂功能用分组、折叠面板或步骤区组织。
- 不要依赖横向大表格作为核心交互。

## 7. Shadcn/ui 映射

| 设计组件 | Shadcn/ui 组件 | 备注 |
| --- | --- | --- |
| 主按钮 / 次按钮 | `Button` | 通过 `variant` 和 `size` 扩展 |
| 搜索框 | `Input` + icon | 推荐使用 lucide `Search` |
| 顶部页签 | `Tabs` 或自定义 NavTabs | 全局导航可不用 `Tabs` 语义 |
| 左侧导航 | `Sidebar` / 自定义 nav item | 保持 36px 项高 |
| 面包屑 | `Breadcrumb` | 路径型场景使用 |
| 下拉按钮 | `DropdownMenu` | 用于导出格式、更多操作 |
| 弹窗 | `Dialog` | 用于确认、创建、编辑 |
| 侧边面板 | `Sheet` | 用于属性配置和详情 |
| 表格 | `Table` | 资产、项目、需求列表 |
| 状态标签 | `Badge` | 仅用于状态，不用于装饰 |

实现规则：

- 不直接修改 Shadcn/ui 源组件的结构，优先通过 wrapper、variant、CSS variables 扩展。
- 所有颜色应落到 CSS variables 或 Tailwind theme，不在业务页面中散落硬编码色值。
- lucide-react 作为默认图标库；Figma 中已有品牌 Logo 或专属图标时按资产处理。

## 8. 页面类型模板

页面类型模板用于约束 AI 生成 Demo 时的首屏结构。AI 必须先判断页面类型，再套用对应模板，不允许从零自由发挥页面骨架。

### 8.1 Top1 插件配置面板

适用场景：

- Figma 插件配置。
- 浏览器插件配置。
- 单个设计检查、导出、同步、生成任务的设置面板。
- 宽度 320px 到 480px 的窄面板 Demo。

推荐结构：

1. 面板头部：插件名称、当前文件或项目上下文、关闭/更多图标。
2. 状态摘要：当前连接状态、检查对象、最近同步时间或任务进度。
3. 配置分组：使用表单项、选择器、开关、单选、复选、滑块组织设置。
4. 预览或结果区：展示即将影响的页面、组件、规则数量或检查结果摘要。
5. 底部操作栏：左侧次级操作，右侧主操作。

布局规格：

- 面板宽度优先使用 360px 或 400px。
- 面板内边距 16px。
- 分组间距 16px。
- 表单项高度 32px。
- 底部操作栏高度 48px 到 56px，固定在面板底部时必须有上边框。

必备组件：

- `Button`
- `Input`
- `Select`
- `Switch`
- `Checkbox`
- `RadioGroup`
- `Separator`
- `Tooltip`
- `Toast`

禁止项：

- 不要生成大表格。
- 不要使用页面级顶部导航。
- 不要使用大面积插画或欢迎页作为首屏。
- 不要把所有配置塞进一个无分组长表单。

AI Prompt 片段：

```text
页面类型：插件配置面板。
首屏宽度按 400px 设计，使用紧凑设置面板结构。
必须包含面板头部、状态摘要、配置分组、结果预览和底部操作栏。
底部只允许一个主按钮，其他操作使用次按钮或 ghost 按钮。
不要生成营销欢迎页，不要使用大表格。
```

### 8.2 Top2 项目空间

适用场景：

- 项目列表。
- 团队空间。
- 文件夹和项目资产管理。
- 项目详情入口页。

推荐结构：

1. 顶部导航：全局空间切换。
2. 左侧导航：空间、文件夹、项目分类。
3. 主内容头部：面包屑、页面标题、主操作。
4. 工具栏：搜索、筛选、排序、视图切换。
5. 内容区：项目列表、表格或网格。
6. 辅助状态：空状态、加载态、权限受限态。

布局规格：

- 顶部导航高度 56px。
- 左侧导航宽度 255px。
- 主内容区内边距 24px。
- 工具栏高度 40px 到 48px。
- 列表行高 40px 到 48px。

必备组件：

- `Top Navigation`
- `Side Navigation`
- `Breadcrumb`
- `Button`
- `Input`
- `DropdownMenu`
- `Table` 或项目卡片列表
- `Badge`

禁止项：

- 不要把项目空间做成品牌 Landing Page。
- 不要使用大尺寸项目卡片铺满首屏。
- 不要让主内容区缺少搜索或筛选能力。

AI Prompt 片段：

```text
页面类型：项目空间。
使用顶部导航 + 左侧导航 + 主内容区结构。
主内容区必须包含面包屑、标题、搜索、筛选、项目列表和一个主操作。
当前导航项使用 #EFF6FF 选中背景，主操作使用 #0067D1。
不要生成营销首页，不要使用大 Hero。
```

### 8.3 Top3 资产库

适用场景：

- 组件库。
- 设计资产库。
- 图标、模板、变量、规范片段管理。
- 可复用资源检索与导入。

推荐结构：

1. 顶部导航：全局空间和账户入口。
2. 左侧分类：资产类型、团队、标签、文件夹。
3. 工具栏：搜索、类型筛选、状态筛选、排序、视图切换。
4. 资产内容区：表格或紧凑网格。
5. 右侧详情面板：资产预览、元信息、版本、引用关系、操作。

布局规格：

- 左侧导航宽度 255px。
- 右侧详情面板宽度 320px 到 360px。
- 网格卡片圆角不超过 8px。
- 资产卡片应保持稳定宽高，避免因名称长短导致错位。

必备组件：

- `Input`
- `Tabs`
- `DropdownMenu`
- `Table`
- `Badge`
- `Sheet` 或右侧详情面板
- `Tooltip`

禁止项：

- 不要使用瀑布流。
- 不要使用大图封面主导页面。
- 不要让资产卡片只展示视觉图，必须有名称、类型、状态或更新时间。

AI Prompt 片段：

```text
页面类型：资产库。
使用左侧分类 + 中央资产列表或网格 + 右侧详情面板。
资产项必须展示名称、类型、状态、更新时间和主要操作。
工具栏必须包含搜索、筛选、排序和视图切换。
不要使用瀑布流，不要用大图封面替代信息结构。
```

### 8.4 Top4 设计检查结果页

适用场景：

- 设计规范检查。
- 组件一致性检查。
- 无障碍、颜色、字体、间距、命名规则检查。
- AI 生成 Demo 的质量验收报告。

推荐结构：

1. 顶部摘要：检查对象、检查时间、通过率、问题数量。
2. 分类筛选：颜色、字体、间距、组件、可访问性、命名。
3. 问题列表：严重级别、问题描述、所在页面或节点、修复建议。
4. 右侧详情：问题截图、定位信息、建议 token、修复操作。
5. 底部或顶部批量操作：导出报告、应用修复、重新检查。

布局规格：

- 摘要区使用紧凑指标块，不使用大卡片堆叠。
- 问题列表行高 44px 到 52px。
- 严重级别颜色要克制，仅用于状态点、Badge 或小面积文本。
- 详情面板宽度 360px 到 420px。

必备组件：

- `Badge`
- `Table`
- `Tabs`
- `Progress`
- `Alert`
- `Sheet`
- `Button`
- `DropdownMenu`

禁止项：

- 不要只生成图表而缺少可执行问题列表。
- 不要用红色铺满错误区域。
- 不要只展示总分，必须能定位到具体问题。

AI Prompt 片段：

```text
页面类型：设计检查结果页。
首屏必须包含检查摘要、分类筛选、问题列表、问题详情和修复操作。
问题列表必须展示严重级别、问题描述、位置和建议。
状态颜色只能小面积使用，不要用大面积红色或绿色背景。
必须支持重新检查、导出报告和应用修复。
```

## 9. 可视化查阅

团队可使用静态可视化文件快速查阅 token、组件规格和页面模板：

- [Design System Visual Guide.html](../04-预览网站/Design%20System%20Visual%20Guide.html)

该文件用于团队阅读和对齐，不替代本 Markdown。规范变更时应优先更新本文件，再同步更新可视化查阅页。

## 10. AI 生成 Demo 规则

### 10.1 必须遵守

- 必须使用已有 token、组件和布局模式。
- 必须生成真实可操作的工具界面，而不是展示型落地页。
- 必须包含核心状态：空状态、加载态、选中态、hover 态、错误态中的必要部分。
- 必须保证文字不溢出、不遮挡、不因状态变化导致布局跳动。
- 必须使用图标表达常见工具动作，例如搜索、更多、关闭、展开、导入、导出。

### 10.2 禁止事项

- 禁止使用大面积紫蓝渐变、玻璃拟态、装饰光斑、漂浮卡片作为默认风格。
- 禁止把页面主体验包在大卡片中。
- 禁止为了视觉丰富而添加无业务意义的插画。
- 禁止同一页面出现多套按钮圆角、边框和 hover 规则。
- 禁止使用营销型文案替代工具操作文案。

### 10.3 AI Prompt 模板

```text
请基于 Octo Designer Design System 生成一个 Web 端 B 端工具 Demo。

产品类型：
- 设计工具 / 插件 / 资产管理 / 项目空间

设计约束：
- 使用 Shadcn/ui 组件体系
- 使用紧凑工具型布局
- 顶部导航高度 56px
- 左侧导航宽度 255px，菜单项高度 36px
- 主色使用 #0067D1，仅用于主操作和当前状态
- 输入框高度 32px，按钮高度 30px
- 默认文本 #191919，辅助文本 #777777
- 选中背景 #EFF6FF

生成要求：
- 首屏必须是可用的实际工作界面，不要生成营销首页
- 包含导航、工具栏、主内容区和必要状态
- 使用图标按钮表达常见工具动作
- 不使用大面积渐变、装饰光斑、玻璃拟态或无意义插画
- 输出代码应适配 React + Shadcn/ui
```

## 11. 验收清单

AI 生成 Demo 后必须检查：

- 是否使用了统一主色 `#0067D1`。
- 是否遵守按钮 30px、输入框 32px、导航项 36px、顶部导航 56px。
- 是否存在多个不一致的圆角、边框、阴影或按钮风格。
- 是否避免了营销型 Hero 和装饰型大卡片。
- 是否有清晰的当前状态、选中状态和 hover 反馈。
- 是否能在常见桌面宽度下正常显示。
- 插件场景是否能在 320px 到 480px 宽度下使用。
- 文案是否是工具型、动作型、具体明确。
- 是否可直接映射到 Shadcn/ui 组件。

## 12. 待确认决策

以下内容需要团队继续确认后补入系统：

- 是否将 `HarmonyOS Sans` 作为团队正式主字体。
- 是否已有 Logo、品牌资产和图标资产的正式引用路径。
- 是否需要建立深色模式。
- 表格、空状态、弹窗、侧边属性面板、Toast、上传、树形目录的详细组件规则。
- Figma Variables 与代码 token 的命名是否统一。
- 是否需要继续补充 AI 生成任务中心、设计变量管理、组件详情页等页面模板。
